{
  "team_id": 5201601,
  "league_id": 1076361,
  "horizon": 5,
  "watchlist": ["Saka", "Palmer", "Gyökeres", "Semenyo", "Gabriel", "Raya"],
  "squad_fallback": [
    "Kinsky", "Forster", "Gabriel", "Shaw", "Kayode",
    "Thomas", "Egan", "B.Fernandes", "Mbeumo", "Dewsbury-Hall",
    "Ødegaard", "Slater", "Haaland", "João Pedro", "Calvert-Lewin"
  ]
}
